*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: hsl(180, 12%, 8%);
}
input[type="text"] {
    color: yellow;
  }
.message {
    color: yellow;
  }
body{
    font-family: "Roboto",sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.app{
    position: fixed;
    width: 100%;
    height: 100%;
    max-width: 600px;
    background: #8c8989;
    border-left: 1px solid #2e2d2d;
    border-right: 1px solid #2e2d2d;
}
.app > .screen{
    display: none;
}
.app > .screen.active{
    display: block;
    width: 100%;
    height: 100%;
}
.screen .form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    max-width: 480px;
}
.screen .form-input{
    width: 100%;
    margin: 20px 0px;
}
.screen h2{
    margin-bottom: 20px;
    font-size: 30px;
    color: #ffffff;
    border-bottom: 4px solid #cee521;
    padding: 5px 0px;
    display: inline-block;
}
.screen .form-input label{
    display: block;
    margin-bottom: 5px;
}
.screen .form-input input{
    width: 100%;
    padding: 10px;
    border: 1px solid #cee521;
    font-size: 16px;
}
.screen .form-input button{
    padding: 10px 20px;
    background: #343434;
    color: #cee521;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    border: none;
}
.chat-screen .header{
    background: hsl(180, 12%, 8%);
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
.chat-screen .header .logo{
    font-size: 18px;
    color: #cee521;
    font-weight: 600;
    background: hsl(180, 12%, 8%);
}
.chat-screen .header button{
    padding: 5px 10px;
    border: 1px solid #cee521;
    background: transparent;
    color: #cee521;
    font-size: 15px;
    cursor: pointer;
    outline: none;
}
.chat-screen .messages{
    width: 100%;
    height: calc(100% - 100px);
    background: #686464;
    overflow: auto;
}
.chat-screen .messages .message{
    display: flex;
    padding: 10px;
}
.chat-screen .messages .message > div{
    max-width: 80%;
    background: #867d7d;
    padding: 9px;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
}
.chat-screen .messages .message.my-message{
    justify-content: flex-end;
}

.chat-screen .messages .message.other-message{
    justify-content: flex-start;
}
.chat-screen .messages .message .name{
    font-size: 13px;
    color: #555;
    margin-bottom: 5px;
}
.chat-screen .messages .message .text{
    word-wrap: break-word;
}
.chat-screen .messages .update{
    text-align: center;
    padding: 10px;
    font-style: italic;
}
.chat-screen .typebox{
    width: 100%;
    height: 50px;
    display: flex;
}
.chat-screen .typebox input{
    flex: 1;
    height: 50px;
    font-size: 100%;
}
.chat-screen .typebox button{
    width: 80px;
    height: 100%;
    background: #111;
    color: #cee521;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
}
.messages {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 400px;
    overflow-y: scroll;
  }
  
  .message {
    padding: 5px;
    margin-bottom: 5px;
  }
  
  .message-left {
    align-self: flex-start;
    background-color: #f1f1f1;
  }
  
  .message-right {
    align-self: flex-end;
    background-color: #e2f0ff;
  }
  
  .message-info {
    text-align: center;
    font-style: italic;
  }
  .messages {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 400px;
    overflow-y: scroll;
  }
  
  .message {
    padding: 5px;
    margin-bottom: 5px;
    
  }
  
  .message-left {
    align-self: flex-start;
    background-color: #494b4e;
  }
  
  .message-right {
    align-self: flex-end;
    background-color: #494b4e;
  }
  
  .message-info {
    text-align: center;
    font-style: italic;
  }
    